# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/unirider-application?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root