# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/unirider-application?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=mysql.2024